VITE_PUBLIC_DOMAIN_GATE = https://gate.stage.tripi.vn
VITE_PUBLIC_DOMAIN_BACKEND_CORE_ASSES_UPLOAD = https://assets.stage.tripi.vn
VITE_PUBLIC_HASH_KEY = qqqqqqqqqqqqqeaasdzczxczaweqweqwe
VITE_PUBLIC_APP_ID = crm-vntravel
VITE_GG_PLUS_ID = 125756005771-tik9mc9pqkqk1tu1rblh3g7qe64pmqot.apps.googleusercontent.com