VITE_PUBLIC_DOMAIN_GATE = https://gate.tripi.vn
VITE_PUBLIC_DOMAIN_ACCOUNTING_PAYMENT = https://accounting-api.tripi.vn
VITE_PUBLIC_DOMAIN_BACKEND_CORE_ASSES_UPLOAD = https://assets.tripi.vn
VITE_PUBLIC_HASH_KEY = fa2liaf-89w3l;j(#lk2j15lflakwlkfja
VITE_PUBLIC_APP_ID = crm-vntravel
VITE_GG_PLUS_ID = 125756005771-tik9mc9pqkqk1tu1rblh3g7qe64pmqot.apps.googleusercontent.com
VITE_PUBLIC_DOMAIN_FLIGHT_API = https://flightapi.tripi.vn
VITE_PUBLIC_DOMAIN_WEB_TRIPI = https://tripipartner.vn
VITE_PUBLIC_DOMAIN_WEB_MYTOUR = https://mytour.vn